// Colors
$c-white: #fff
$c-black: #4b4b4b
$c-black-2: #363537

$c-concrete: #f2f2f2
$c-alabaster: #f9f9f9
$c-red: #ae4222
$c-green: #178657
$c-blue: #57b6ff
$c-dark-grey: #aeaeae
$c-light-grey: #d8d8d8
$c-dark-blue: #3692d8
