@import "~styles/vars/colors"
@import "~styles/vars/fonts"

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased // sass-lint:disable-line no-vendor-prefixes
  -moz-osx-font-smoothing: grayscale // sass-lint:disable-line no-vendor-prefixes

  &::before,
  &::after
    box-sizing: inherit

  &:focus
    outline: none

body
  min-width: 320px
  background-color: $c-concrete
  color: $c-black
  font-family: $ff-roboto

button
  padding: 0
  border: 0
  background: none
  cursor: pointer

  &:disabled
    cursor: not-allowed

label
  display: block

input
  font-family: $ff-roboto

img
  display: block
  max-width: 100%

a
  display: inline-block
  color: inherit
  text-decoration: none

h1
  font-size: nth($fs-16, 1)
  line-height: nth($fs-16, 2)
  font-family: $ff-roboto
  font-weight: $fw-regular
  color: $c-white

h2
  font-size: nth($fs-16, 1)
  line-height: nth($fs-16, 2)
  font-family: $ff-roboto
  font-weight: $fw-black
  color: $c-black

h3
  font-size: nth($fs-16, 1)
  line-height: nth($fs-16, 2)
  font-family: $ff-roboto
  font-weight: $fw-regular
  color: $c-green

h4
  font-size: nth($fs-16, 1)
  line-height: nth($fs-16, 2)
  font-family: $ff-roboto
  font-weight: $fw-regular
  color: $c-red

h6
  font-size: nth($fs-16-sm, 1)
  line-height: nth($fs-16-sm, 2)
  font-family: $ff-roboto
  font-weight: $fw-regular
  color: $c-black

p
  font-size: nth($fs-16, 1)
  line-height: nth($fs-16, 2)
  font-family: $ff-roboto
  font-weight: $fw-regular
  color: $c-black

span
  display: inline-block

::-webkit-input-placeholder // sass-lint:disable-line no-vendor-prefixes
  color: rgba($c-black, 0.4)

::-moz-placeholder // sass-lint:disable-line no-vendor-prefixes
  color: rgba($c-black, 0.4)

::-ms-input-placeholder // sass-lint:disable-line no-vendor-prefixes
  color: rgba($c-black, 0.4)
